IRESProject/IRESProject/IRESProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IRESProject"
             x:Class="IRESProject.MainPage"
             xmlns:control="clr-namespace:IRESProject.Controls"
             BackgroundImageSource="BackgroundLoginImage.png">
    <ContentPage.Resources>
        <Color x:Key="BorderEntryColor">#ffffff</Color>
        <Color x:Key="HeaderColor">#0D3583</Color>
        <Color x:Key="TextEntryColor">#ffffff</Color>
        <Color x:Key="PlaceHolderColor">#d4e4ff</Color>
        <Color x:Key="buttonTextColor">#ffffff</Color>
        <Color x:Key="buttonBackground">#6aa1fc</Color>
    </ContentPage.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="EndAndExpand">
            <Grid HorizontalOptions="Center">
                <Label Text="IRES" FontSize="70"  TextColor="{StaticResource HeaderColor}" FontAttributes="Bold">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <control:BorderEntry Grid.Row="2" HorizontalTextAlignment="Center"
                        x:Name="txbUserName" TextColor="{StaticResource TextEntryColor}"
                        Placeholder="UserName"
                                 PlaceholderColor="{StaticResource PlaceHolderColor}"
                        IsCurvedCornersEnabled="True" 
                        BorderColor="{StaticResource BorderEntryColor}" 
                                     CornerRadius="25"
                                     BorderWidth="2"/>


            <control:BorderEntry Grid.Row="4" Placeholder="Password" PlaceholderColor="{StaticResource PlaceHolderColor}"
                        IsCurvedCornersEnabled="True"  HorizontalTextAlignment="Center"
                        BorderColor="{StaticResource BorderEntryColor}"  CornerRadius="25"
                                     BorderWidth="2"  TextColor="{StaticResource TextEntryColor}"
                                     IsPassword="True">

            </control:BorderEntry>

            <Button  HeightRequest="45" VerticalOptions="Center" x:Name="btnLogin" CornerRadius="25" TextColor="{StaticResource buttonTextColor}"
                     BackgroundColor="{StaticResource buttonBackground}" Grid.Row="6" Text="Login"></Button>

        </Grid>
    </Grid>
</ContentPage>
