IRESProject/IRESProject/IRESProject/Views/LoginPages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:IRESProject.Controls"
             x:Class="IRESProject.Views.LoginPages.SignUpPage"
             BackgroundImageSource="BackgroundLoginImage.png">
    <ContentPage.Resources>
        <Color x:Key="BorderEntryColorWhite">#ffffff</Color>
        <Color x:Key="TitleProjectHearder">#1399f2</Color>
        <Color x:Key="TextLoginEntryColor">#ffffff</Color>
        <Color x:Key="PlaceHolderColor">LightGray</Color>
        <Color x:Key="buttonTextColor">#ffffff</Color>
        <Color x:Key="buttonBackground">#6aa1fc</Color>
        <Color x:Key="buttonLessBorderTextColor">#1399f2</Color>

        <Style TargetType="Button" x:Key="ButtonLessBorder">
            <Setter Property="BorderColor" Value="Transparent"></Setter>
            <Setter Property="BorderWidth" Value="0"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            <Setter Property="TextColor" Value="{StaticResource buttonLessBorderTextColor}"></Setter>
        </Style>

        <Style TargetType="control:BorderEntry" x:Key="EntryInfor">
            <Setter Property="IsCurvedCornersEnabled" Value="True"></Setter>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="SIGN UP" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource buttonBackground}" FontAttributes="Bold" FontSize="25"/>
                <Label Text="Create an account to start doing more" TextColor="{StaticResource buttonBackground}" FontSize="15" Margin="0,10,0,20"/>

                <control:BorderEntry Style="{StaticResource EntryInfor}" Placeholder="Name"/>
                
                <control:BorderEntry Placeholder="Email" Style="{StaticResource EntryInfor}"></control:BorderEntry>

                <control:BorderEntry Style="{StaticResource EntryInfor}" Placeholder="Phone"/>

                <control:BorderEntry Style="{StaticResource EntryInfor}" Placeholder="Password"/>
                
                <control:BorderEntry Style="{StaticResource EntryInfor}" Placeholder="Confirm Password"/>

                <Button  HeightRequest="45" Margin="0,10,0,0" VerticalOptions="Center" x:Name="btnSignUp" CornerRadius="25" TextColor="{StaticResource buttonTextColor}"
                     BackgroundColor="{StaticResource buttonBackground}" Text="REGISTER"></Button>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,20">
                <Label Margin="5,0,0,0" Text="Already have an account?" VerticalTextAlignment="Center" TextColor="{StaticResource TextLoginEntryColor}" VerticalOptions="Center" FontSize="17"/>
                <Button Text="Log In" x:Name="btnLogin" Style="{StaticResource ButtonLessBorder}" Padding="-10,0" Margin="-5,0" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>